#BlueJ package file
dependency1.from=main
dependency1.to=tickets
dependency1.type=UsesDependency
dependency2.from=tickets
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=tour
dependency3.to=main
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=tour
dependency4.type=UsesDependency
dependency5.from=tickets
dependency5.to=billing
dependency5.type=UsesDependency
dependency6.from=tour
dependency6.to=billing
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=1546
target1.editor.x=-6
target1.editor.y=2
target1.height=50
target1.name=tickets
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=110
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=180
target3.editor.height=828
target3.editor.width=1546
target3.editor.x=-6
target3.editor.y=2
target3.height=50
target3.name=tour
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=980
target3.y=320
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=billing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=360
