#BlueJ class context
comment0.params=
comment0.target=void\ book()
comment1.params=
comment1.target=void\ national()
comment10.params=
comment10.target=void\ dubai()
comment11.params=
comment11.target=void\ lasVegas()
comment12.params=
comment12.target=void\ singapore()
comment13.params=
comment13.target=void\ barcelona()
comment14.params=
comment14.target=void\ sydney()
comment15.params=
comment15.target=void\ paris()
comment16.params=
comment16.target=void\ pune()
comment17.params=
comment17.target=void\ ahmedabad()
comment18.params=
comment18.target=void\ lucknow()
comment19.params=
comment19.target=void\ jaipur()
comment2.params=
comment2.target=void\ delhi()
comment20.params=
comment20.target=void\ shimla()
comment21.params=
comment21.target=void\ mysore()
comment22.params=
comment22.target=void\ mangalore()
comment23.params=
comment23.target=void\ panaji()
comment24.params=
comment24.target=void\ ranchi()
comment25.params=
comment25.target=void\ patna()
comment26.params=
comment26.target=void\ dehradun()
comment27.params=
comment27.target=void\ kochi()
comment28.params=
comment28.target=void\ bhopal()
comment29.params=
comment29.target=void\ chandigarh()
comment3.params=
comment3.target=void\ mumbai()
comment30.params=
comment30.target=void\ london()
comment31.params=
comment31.target=void\ moscow()
comment32.params=
comment32.target=void\ newYork()
comment33.params=
comment33.target=void\ losAngeles()
comment34.params=
comment34.target=void\ bangkok()
comment35.params=
comment35.target=void\ shanghai()
comment36.params=
comment36.target=void\ kualaLumpur()
comment37.params=
comment37.target=void\ tokyo()
comment38.params=
comment38.target=void\ venice()
comment39.params=
comment39.target=void\ rome()
comment4.params=
comment4.target=void\ kolkata()
comment40.params=
comment40.target=void\ amsterdam()
comment41.params=
comment41.target=void\ rioDeJaneiro()
comment42.params=
comment42.target=void\ johannesburg()
comment43.params=
comment43.target=void\ beijing()
comment5.params=
comment5.target=void\ chennai()
comment6.params=
comment6.target=void\ hyderabad()
comment7.params=
comment7.target=void\ portBlair()
comment8.params=a\ b\ c\ d\ x\ y
comment8.target=void\ calcCost(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ international()
numComments=44
